[
  {
    "remote": "github",
    "repository": "KomodOSRom-Devices/kernel_xiaomi_msm8953_vince",
    "target_path": "kernel/xiaomi/msm8953",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "KomodOSRom-Devices/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "pie-4.9"
  },
  {
    "remote": "github",
    "repository": "KomodOSRom-Devices/device_xiaomi_msm8953-common",
    "target_path": "device/xiaomi/msm8953-common",
    "branch": "pie"
  },
  {
    "remote": "github",
    "repository": "alanndz/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "master"
  }
]

